<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushan Yue &#183; web developer</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <div class="top-banner">
    <!-- header -->
        <header>
            <h1>Hi! My name is Sushan Yue.</h1> <!-- flex item-->

            <div class="nav-container">
                <nav>
                    <ul> 
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <!-- main -->
    <main>

        <!-- about section -->
        <section class="row" id="about">
            <div class="about-container">
                <article class="about-card">
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin sem vitae felis accumsan, sed dignissim metus imperdiet. Nunc in porttitor ex. Pellentesque pellentesque tempus dolor, eleifend facilisis nibh imperdiet ut. Aliquam vitae tellus et ex cursus pulvinar a et odio. Nullam bibendum bibendum ante vitae scelerisque. Quisque at fringilla leo. Cras elementum rhoncus turpis eget convallis. Pellentesque sed est non quam vehicula vulputate nec eget sapien. Nam molestie sem turpis, porttitor placerat mi lobortis nec. In laoreet, augue sit amet consequat luctus, ex enim aliquet elit, sed feugiat eros lacus ut lacus. Duis vel libero viverra, imperdiet est vel, rhoncus nunc. Nulla facilisi. Proin ornare dolor in felis blandit tincidunt. Duis non lectus ut massa condimentum auctor. Aenean ut lectus at dolor mattis lobortis.</p>

                    <p>Vestibulum imperdiet in mauris in congue. Nulla tempor nisi vitae erat suscipit malesuada. Duis in purus et ligula vestibulum porttitor et gravida risus. Suspendisse mattis eros dui, ut euismod quam eleifend in. Nullam sodales vel mi quis vehicula. Nunc id viverra ipsum, sit amet rhoncus erat. Ut at pulvinar massa. Donec molestie dolor vel lobortis sodales.</p>
                </article>
            </div>
        </section>

        <!-- portfolio section -->
        <section class="row" id="portfolio">
            <div class="about-container">
                <article class="about-card">
                    <h2>Portfolio</h2>
                    <p>Aliquam finibus dolor vel malesuada tempor. Phasellus tempus mattis velit vitae sodales. Cras maximus felis in urna hendrerit gravida. Donec et sapien at mauris suscipit ornare eget sit amet libero. Aliquam erat volutpat. Quisque a tincidunt enim. Nunc gravida ipsum diam, nec sodales nisi malesuada in. Etiam auctor quam a erat semper, volutpat ultricies eros eleifend. Integer mattis suscipit aliquet. Etiam a tempus sem. Mauris ex velit, bibendum in molestie ac, placerat ut sem. Sed id suscipit erat, vitae fringilla mauris. Proin elementum, turpis at interdum feugiat, magna neque commodo magna, et consectetur dolor augue sit amet urna. Fusce dictum, quam at rutrum vulputate, lectus eros scelerisque neque, vel pulvinar sapien nulla sed leo. Ut sodales, enim posuere aliquam dapibus, ante est cursus massa, in gravida ex ex et neque. Mauris quis lectus eu odio condimentum tristique.</p>

                    <p>In interdum est nec augue maximus, et mattis tellus viverra. Donec elementum semper nulla, nec venenatis velit commodo non. Sed ac quam felis. Donec posuere, ligula eget finibus sodales, nibh nisi posuere augue, et accumsan enim mi eu nisl. Donec bibendum ipsum et felis euismod, vel tincidunt velit volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse posuere in odio eu rutrum. Etiam at tincidunt nisi. Vivamus nec arcu congue, bibendum dolor sit amet, scelerisque arcu. Aenean imperdiet accumsan augue, vitae iaculis lacus bibendum at. Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Suspendisse congue fermentum faucibus. Curabitur vulputate eros vel urna tempor, ac varius sem auctor. Etiam eget volutpat arcu. Maecenas in odio at ante hendrerit malesuada.</p>
                </article>
            </div>
        </section>

        <!-- contact section -->
        <section class="row" id="contact">
            <div class="about-container">
                <article class="about-card">
                    <h2>Contact</h2>
                    <p>Praesent dictum tincidunt placerat. Donec nec tortor ac justo viverra rhoncus. Curabitur tempus pretium metus, vel feugiat lorem. Aenean erat nibh, porta at massa non, condimentum pulvinar lacus. Maecenas maximus ligula non ex dapibus consectetur. Vestibulum quis felis non lectus porta auctor. In hac habitasse platea dictumst. Nullam hendrerit sit amet leo non faucibus. Sed quis leo a ipsum vestibulum suscipit sit amet ut dui. In ornare semper ipsum, ut finibus sem convallis a. Donec id tortor ornare, efficitur massa non, malesuada risus. Duis sit amet felis tincidunt enim facilisis scelerisque a vel dolor. Nunc tincidunt, metus eget mollis molestie, elit arcu malesuada ipsum, sed rhoncus metus libero at ante. Nulla venenatis tincidunt ipsum, fermentum cursus quam mollis accumsan.</p>
                </article>
            </div>
        </section>

    </main>

    <!-- footer -->
    <footer>
        <h4>&copy; 2022 Sushan Yue</h4>
    </footer>
    
</body>
</html>